{
  "name": "sistema-cine",
  "version": "1.0.0",
  "description": "Sistema de gestión de cine con MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "body-parser": "^1.20.2"
  }
}